HEADERS += ./src/database.h \
	./src/datatypes.h \
    ./src/dlglogin.h \
    ./src/dlgnotification.h \
    ./src/dlgpassword.h \
    ./src/dlgsettings.h \
    ./src/dlgstructure.h \
    ./src/journalmodel.h \
    ./src/mainwindow.h \
    ./src/plotter.h \
    ./src/qcomboboxkeyboard.h \
    ./src/qviewex.h \
    ./src/relationalmodel.h \
    ./src/solutionmodel.h \
    ./src/stdafx.h \
    ./src/tablemodel.h \
    ./src/udpalarm.h
SOURCES += ./src/database.cpp \
    ./src/dlglogin.cpp \
    ./src/dlgnotification.cpp \
    ./src/dlgsettings.cpp \
    ./src/dlgstructure.cpp \
    ./src/dlgpassword.cpp \
    ./src/journalmodel.cpp \
    ./src/main.cpp \
    ./src/mainwindow.cpp \
    ./src/plotter.cpp \
    ./src/qviewex.cpp \
    ./src/relationalmodel.cpp \
    ./src/solutionmodel.cpp \
    ./src/stdafx.cpp \
    ./src/tablemodel.cpp \
    ./src/udpalarm.cpp
FORMS += ./src/mainwindow.ui \
    ./src/dlglogin.ui \
    ./src/dlgnotification.ui \
    ./src/dlgsettings.ui \
    ./src/dlgstructure.ui \
    ./src/dlgpassword.ui     
RESOURCES += ./src/resources/rajournal.qrc
