HEADERS += ./database.h \
	./datatypes.h \
    ./dlglogin.h \
    ./dlgnotification.h \
    ./dlgpassword.h \
    ./dlgsettings.h \
    ./dlgstructure.h \
    ./journalmodel.h \
    ./mainwindow.h \
    ./plotter.h \
    ./qcomboboxkeyboard.h \
    ./qviewex.h \
    ./relationalmodel.h \
    ./solutionmodel.h \
    ./stdafx.h \
    ./tablemodel.h \
    ./udpalarm.h
SOURCES += ./database.cpp \
	./dlglogin.cpp \
	./dlgnotification.cpp \
	./dlgsettings.cpp \
	./dlgstructure.cpp \
    ./dlgpassword.cpp \
    ./journalmodel.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./plotter.cpp \
    ./qviewex.cpp \
    ./relationalmodel.cpp \
    ./solutionmodel.cpp \
    ./stdafx.cpp \
    ./tablemodel.cpp \
    ./udpalarm.cpp
FORMS += ./mainwindow.ui \
	./dlglogin.ui \
	./dlgnotification.ui \
	./dlgsettings.ui \
	./dlgstructure.ui \
    ./dlgpassword.ui     
RESOURCES += ./resources/rajournal.qrc
